<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CloudPhotoStorage.UI.ViewModels"
		xmlns:rxui="http://reactiveui.net"
		xmlns:app="using:CloudPhotoStorage.UI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vw="using:CloudPhotoStorage.UI.Views"
		xmlns:sections="using:CloudPhotoStorage.UI.Sections"
		xmlns:views="using:CloudPhotoStorage.UI.Views"
		xmlns:notifications_controls="clr-namespace:Avalonia.Notification.Controls;assembly=Notification.Avalonia"
		
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CloudPhotoStorage.UI.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CloudPhotoStorage"
		WindowStartupLocation="CenterScreen">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="120"/>
		</Grid.ColumnDefinitions>

		<ToggleButton Grid.Column="0"
					  Grid.Row="0"
					  Content="Настройки"
					  VerticalAlignment="Stretch"
					  HorizontalAlignment="Stretch"
					  HorizontalContentAlignment="Center"
					  VerticalContentAlignment="Center"
					  Command="{Binding Commands.ConfigurationSelect}"
					  IsChecked="{Binding IsConfigurationChecked}"/>
		
		<ToggleButton Grid.Column="1"
					  Grid.Row="0"
					  Content="Авторизация"
					  VerticalAlignment="Stretch"
					  HorizontalAlignment="Stretch"
					  HorizontalContentAlignment="Center"
					  VerticalContentAlignment="Center"
					  Command="{Binding Commands.LoginSelect}"
					  IsChecked="{Binding IsAuthenticationChecked}"
					  IsVisible="{Binding IsAuthorizationButtonVisible}"/>

		<ToggleButton Grid.Column="1"
					  Grid.Row="0"
					  Content="Фотографии"
					  VerticalAlignment="Stretch"
					  HorizontalAlignment="Stretch"
					  HorizontalContentAlignment="Center"
					  VerticalContentAlignment="Center"
					  Command="{Binding Commands.PhotoSelect}"
					  IsChecked="{Binding IsPhotoChecked}"
					  IsVisible="{Binding IsLogined}"/>
		
		<StackPanel Grid.Row="0"
					Grid.Column="4"
					Orientation="Horizontal"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Margin="0 0 10 0">
			<TextBlock Text="Пользователь: "
					   IsVisible="{Binding IsLogined}"/>
			<TextBlock Text="{Binding UserName}"
					   IsVisible="{Binding IsLogined}"/>
		</StackPanel>
		<Button Grid.Column="5"
				Grid.Row="0"
				Content="Выйти"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Command="{Binding Commands.Exit}"
				IsVisible="{Binding IsLogined}"/>

		<rxui:RoutedViewHost Grid.Row="1"
							 Grid.ColumnSpan="6"
							 Router="{Binding Router}">
			<rxui:RoutedViewHost.ViewLocator>
				<app:AppViewLocator />
			</rxui:RoutedViewHost.ViewLocator>
		</rxui:RoutedViewHost>

		<Border Grid.Row="0"
				Grid.RowSpan="2"
				Grid.Column="3">
			<notifications_controls:NotificationMessageContainer Manager="{Binding Manager}" />
		</Border>
	</Grid>
</Window>
